# Inventaria

./: Inventaria.sln
Inventaria/Inventaria/: App.xaml  App.xaml.cs  ClassDiagram1.cd  Inventaria.csproj
Inventaria/Inventaria.Android/: Inventaria.Android.csproj  MainActivity.cs
Inventaria/Inventaria.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Inventaria/Inventaria.Android/Resources/: Resource.designer.cs
Inventaria/Inventaria/Models/: InventoryCategory.cs  InventoryObject.cs  Item.cs  Place.cs  PlaceCategory.cs
Inventaria/Inventaria/ViewModels/: IItemVM.cs  IItemsListVM.cs  InventoryListVM.cs  InventoryObjectVM.cs  InventoryObjectViewModel.cs  PlaceVM.cs  PlaceViewModel.cs  PlacesListVM.cs  PlacesListViewModel.cs
Inventaria/Inventaria/Views/InventoryObjectsPages/: InventoryObjectPage.xaml  InventoryObjectPage.xaml.cs
Inventaria/Inventaria/Views/InventoryPages/: InventoryObjectPage.xaml  InventoryObjectPage.xaml.cs
Inventaria/Inventaria/Views/ItemsPages/: AddItemPage.xaml  AddItemPage.xaml.cs  EditItemPage.xaml  EditItemPage.xaml.cs
Inventaria/Inventaria/Views/MainPage/: MainPage.xaml  MainPage.xaml.cs  MainPageDetail.xaml  MainPageDetail.xaml.cs  MainPageMaster.xaml  MainPageMaster.xaml.cs  MainPageMasterMenuItem.cs
Inventaria/Inventaria/Views/PlacesPages/: AddPlacePage.xaml  AddPlacePage.xaml.cs  EditPlacePage.xaml  EditPlacePage.xaml.cs  PlacePage.xaml  PlacePage.xaml.cs  PlacesListPage.xaml  PlacesListPage.xaml.cs
