<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Inventaria.Models.Place">
    <Position X="3.75" Y="4" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAICAAAAAgAAABAAAAAAACAAIAAAAAAAAAAAACAA=</HashCode>
      <FileName>Models\Place.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Inventaria.Models.Item">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Inventaria.Models.InventoryObject">
    <Position X="7" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAgAAABAAIAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Models\InventoryObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Inventaria.Models.PlaceCategory">
    <Position X="11" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAIBAAIAAACAQAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Models\PlaceCategory.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Inventaria.Models.InventoryCategory">
    <Position X="9.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAACAAAAAAAAAQAAAAAQAIAACAAAAQACCEgAAAAA=</HashCode>
      <FileName>Models\InventoryCategory.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>